h1.big-title
  font-size: 54px
  font-weight: bold
  line-height: 118%

h1
  font-size: 36px
  font-weight: bold
  line-height: 110%

h2
  font-size: 24px
  font-weight: bold
  line-height: 115%

h3
  font-size: 18px
  font-weight: bold
  line-height: 110%

h4
  font-size: 16px
  font-weight: bold
  line-height: 110%

h5
  font-size: 16px
  font-weight: 500
  line-height: 110%

h6
  font-size: 12px
  font-weight: 500
  line-height: 115%