@import vendors/reset.sass
@import _colors.sass
@import headers.sass

*,
*::after,
*::before
  box-sizing: border-box

body
  color: var(--color-primary-text)
  font-family: 'Inter', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content-wrapper
  width: 700px
  margin: 50px auto

.main-description
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 18px
  letter-spacing: 0.005em
  color: #A4A2B7
